{
  "name": "OhMyRBQBot",
  "description": "Telegram Bot that sends you cat pictures, anime pictures and more.",
  "repository": "https://github.com/idealclover/OhMyRBQBot/",
  "keywords": ["cat", "anime", "bot", "telegram"],
  "env": {
    "TELEGRAM_TOKEN": {
      "description": "Telegram bot API authentication token from https://t.me/BotFather",
      "value": "123456789:AAABBBCCCDDDEEEFFFGGGHHHIIIJJJKKKLL",
      "required": true
    }
  }
}
